
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prodapp
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.hikari.pool-name=my-custom
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=45000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.max-lifetime=95000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.in.nareshit.raghu=DEBUG
logging.file.name=../sample.log
# default is 7 days
logging.file.max-history=10
# default is 10 MB
logging.file.max-size=20MB
logging.pattern.file=%d{dd/MM/yyy hh:mm:ss SSS}-[%p]===%C-%M-%m%n
